# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl FABRIC 1_FRONT_3601
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka cotton_Base Color.png
map_Kd cotton_Base Color.png
map_Bump cotton_Normal.png
newmtl FABRIC 2_FRONT_21088
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka satin_Base Color.png
map_Kd satin_Base Color.png
map_Bump satin_Normal.png
